PORT=4000
STRIPE_SECRET_KEY=sk_test_51OwnhMP8Daydqf9z1RGPmo8DyOxq6pq76ap2qESIUgUQtP6zlrud4CbzHI03YjbhcZ6cg7XjArxauCiewv7sVYSH008YYQvCNS
MONGO_CONNECTION_URI=mongodb://127.0.0.1:27017/strip_db
STRIPE_END_POINT_SECRET= whsec_0c4e880eb366c06f5b8696801a46dd33ec7a7350cc6229fba4458f10402e2e04

SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = mrshaikat0.cse@gmail.com
SMTP_PASSWORD = nvqOsPaw1gUSTMxj